# adidas_AutomationTest

Adidas_Test/: .project  PropertiesFile.properties  pom.xml
Adidas_Test/src/main/java/pagesPackage/: Store_Cart.java  Store_HomePage.java  Store_LaptopsPage.java
Adidas_Test/src/main/java/retryPackage/: RetryAnalyzer.java
Adidas_Test/src/main/java/testBasePackage/: FileReaderManager.java  TestBase.java  UtilityClass.java
Adidas_Test/src/test/java/Features/: RestAssured_API.feature
Adidas_Test/src/test/java/stepDefinitionPackage/: StepsDefinition_API.java
Adidas_Test/src/test/java/testRunnerPackage/: TestRunner_Cucumber.java  TestRunner_testNG.java
