ChromeDriverPath=E:\\Bisman\\Selenium_Training_July_20\\Softwares\\chromedriver.exe
ChromeProperties=webdriver.chrome.driver
implicitlyWait=15
BrowserURL=https://www.demoblaze.com/index.html
ScreenshotPath=C:\\Users\\DELL\\eclipse-workspace\\Adidas_Test\\Screenshots\\
Log4JPropertiesFilePath=C:\\Users\\DELL\\eclipse-workspace\\Adidas_Test\\log4j.properties
CategoryLaptop=//a[text() = 'Laptops']
SonyVaioI5=//a[text()='Sony vaio i5']
DellI78GB=//a[text()='Dell i7 8gb']
AddToCartButton=//a[text()='Add to cart']
HomeNavigation=//*[@id="navbarExample"]/ul/li[1]/a
CartNavigation=//a[@class='nav-link'][text()='Cart']
CartTableRows=//*[@id="tbodyid"]/tr[2]/td[2]
DeleteFirstItemFromCart=//*[@id="tbodyid"]/tr[1]/td[4]/a
DeleteSecondItemFromCart=//*[@id="tbodyid"]/tr[2]/td[4]/a
TotalAmount=//h3[@id='totalp']
PlaceOrder=//button[text()='Place Order']
TotalAmountOnForm=//label[@id='totalm']
NameInForm=//input[@id='name']
CountryInForm=//input[@id='country']
CityInForm=//input[@id='city']
CardInForm=//input[@id='card']
MonthInForm=//input[@id='month']
YearInForm=//input[@id='year']
PurchaseOrder=//button[@onclick='purchaseOrder()']
PurchaseId=/html/body/div[10]/p/text()[1]
PurchaseAmount=/html/body/div[10]/p/text()[2]
OkButton=//button[text()='OK']